{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Deque",
        "Hasher",
        "Heya",
        "INREG",
        "IOBUF",
        "Nand",
        "OUTREG",
        "SRLATCH",
        "TINYVEC",
        "Xnor",
        "areg",
        "bimap",
        "bititer",
        "clippy",
        "dedup",
        "deps",
        "doctests",
        "dpush",
        "indexmap",
        "mkname",
        "namex",
        "nclock",
        "nums",
        "petgraph",
        "rega",
        "regb",
        "rego",
        "repr",
        "smallvec",
        "tmavg"
    ]
}